# Put the runtime configuration here

moduleName object-exploration

[RobotParameters]
robotName "icub"
arm "left"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 3
fingerControllerPortName "/plantIdentification/cmd:i"
whichFinger "left_index"

[ExplorationParameters]
maintainContatPeriod 1
desiredForce 1
readTactilePeriod 20
explorationThreadPeriod 1
startingPose (-0.3	-0.1	-0.1	-0.024604	-0.044035	 0.998727	 3.12)
endPose      (-0.3	-0.03	-0.1	-0.024604	-0.044035	 0.998727	 3.12)

#startingPose (-0.23	 -0.2	 0.03      0	 0	1	3.14)  
#endPose      (-0.23	 -0.1	 0.03      0	 0	1	3.14) 


