# Put the runtime configuration here

moduleName object-exploration

[RobotParameters]
robotName "icub"
arm "left"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 4
fingerControllerPortName "/plantIdentification/cmd:i"
whichFinger "left_index"

[ExplorationParameters]
maintainContatPeriod 1
desiredForce 1
readTactilePeriod 20
explorationThreadPeriod 1
startingPose (-0.27	-0.194	0.03	-0.024604	-0.044035	 0.998727	 3.046078)
endPose      (-0.27	-0.013	0.03	-0.065908	-0.066583	 0.995602	 2.624235)

#startingPose (-0.23	 -0.2	 0.03      0	 0	1	3.14)  
#endPose      (-0.23	 -0.1	 0.03      0	 0	1	3.14) 


