# Put the runtime configuration here

moduleName object-exploration

[RobotParameters]
robotName icub
arm right
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 1
fingerControllerPortName "/plantIdentification/cmd:i"
whichFinger "right_index"

[ExplorationParameters]
maintainContatPeriod 1
desiredForce 1
readTactilePeriod 20
explorationThreadPeriod 1
startingPose (-0.243315		0.261979	0.024390	0.148144	 0.986544	-0.069172	 3.077966)  
endPose      (-0.244465		0.106032	0.026483	-0.034972	 0.997166	-0.066616	 3.078350) 


