# Put the runtime configuration here

moduleName object-exploration

[RobotParameters]
robotName icub
arm right
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 0.05
fingerControllerPortName "/plantIdentification/cmd:i"
whichFinger "right_index"

[ExplorationParameters]
maintainContatPeriod 1
desiredForce 1
readTactilePeriod 20
explorationThreadPeriod 1
startingPose (-0.35	     0.1	0.03	 0.007990	-0.997668	 0.067785	 3.12)
endPose      (-0.35	     0		0.03	 0.007990	-0.997668	 0.067785	 3.12)

#startingPose (-0.243315		0.261979	-0.06	0.148144	 0.986544	-0.069172	 2.7)  
#endPose      (-0.244465		0.106032	-0.06	-0.034972	 0.997166	-0.066616	 2.7) 


