# Put the runtime configuration here

moduleName objectExplorationServer

[RobotParameters]
robotName "icub"
arm "left"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 4

[ExplorationParameters]
maintainContatPeriod 1
desiredForce 1
readTactilePeriod 20
explorationThreadPeriod 1
startingPose (-0.278865 -0.283628 0.166707 -0.088310 0.071052 -0.993556 3.017842)  
endPose (-0.249457	-0.138679	 0.160771 0.073738	-0.049514	 0.996048	 2.517341) 


