
# Put the runtime configuration here

[Arm]
robotName "icubSim"
arm "left"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
#fingertipTactile /<robotName>/skin/<whichArm>_hand_comp

[ExploreObject]
maintainContatPeriod 1
desiredForce 1
readTactilePeriod 20
explorationThreadPeriod 1

