# Put the runtime configuration here

moduleName objectExplorationServer

[RobotParameters]
robotName "icub"
arm "right"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 4
fingerControllerPortName "/plantIdentification/cmd:i"

[ExplorationParameters]
maintainContatPeriod 1
desiredForce 1
readTactilePeriod 20
explorationThreadPeriod 1
startingPose (-0.283488	 0.175351	 0.009189      -0.147438	 0.986406	-0.072561	 2.857103)  
endPose (-0.289800	 0.065166	 0.106593       0.391023	-0.911450	 0.127909	 3.063982) 


