
# Put the runtime configuration here

[Arm]
robotName "icubSim"
arm "left"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
#fingertipTactile /<robotName>/skin/<whichArm>_hand_comp

