
# Put the runtime configuration here

[Arm]
robotName "icubSim"
arm "left"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
#fingertipTactile /<robotName>/skin/<whichArm>_hand_comp
startingPose (-0.278865 -0.283628 0.166707 -0.088310 0.071052 -0.993556 3.017842)  



[ExploreObject]
maintainContatPeriod 1
desiredForce 1
readTactilePeriod 20
explorationThreadPeriod 1

[CartesianController]
trajectoryTime 4

