# Put the runtime configuration here

moduleName object-exploration

[RobotParameters]
robotName icubSim
arm right
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 4
fingerControllerPortName "/plantIdentification/cmd:i"
whichFinger "right_index"

[ExplorationParameters]
maintainContatPeriod 1
desiredForce 1
readTactilePeriod 20
explorationThreadPeriod 1
startingPose (-0.23	 0.2	 0.03      0	 1	0	 3.14)  
endPose      (-0.23	 0.1	 0.03      0	 1	0	 3.14) 


