# Put the runtime configuration here

moduleName object-exploration

[RobotParameters]
robotName "icub"
arm "right"
whichFinger "index"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 3


[ExplorationParameters]
explorationThreadPeriod 1 # The rate at which exploration thread will be executed
explorationFinger "index" # Defines the finger to be used for exploration of the object surface

startingPose (-0.29	0.20	-0.018	0.004828	 0.999365	-0.035304	 2.777761)
endPose      (-0.29	0.10	-0.018	0.004828	 0.999365	-0.035304	 2.777761)
explorationFinger "index"

[ContactSafetyParameters]
preriod 3
forceThreshold 3

[thumb]
contactForceThreshold 1
encoderLimits (235, 14, 215, 20, 250, 24)

[index]
contactForceThreshold 1
encoderLimits (249, 0, 255, 78, 243, 0)

[middle]
contactForceThreshold 1
encoderLimits (228, 1, 243, 28, 254, 38)

[ring]
contactForceThreshold 1

[little]
contactForceThreshold 1


[todo]
tableHeight -0.135


