# Put the runtime configuration here

moduleName object-exploration

[RobotParameters]
robotName "icub"
arm "left"
whichFinger "index"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 3


[ExplorationParameters]
#readTactilePeriod 20
explorationThreadPeriod 1
startingPose (-0.3	-0.24	-0.10	-0.024604	-0.044035	 0.998727	 3.132)
endPose      (-0.3	-0.08	-0.10	-0.024604	-0.044035	 0.998727	 3.132)

[ContactSafetyParameters]
preriod 5
forceThreshold 5


