# Put the runtime configuration here

moduleName object-exploration

[RobotParameters]
robotName "icub"
arm "left"
whichFinger "index"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 2

[ExplorationParameters]
explorationThreadPeriod 1 # The rate at which exploration thread will be executed
explorationFinger "index" # Defines the finger to be used for exploration of the object surface


# These paramameters determine the size of the exploration volume
tableHeight -0.115 #The height of the table

startingPose (-0.29	-0.20	-0.025	 0.014935	 0.029867	-0.999442	 3.009892)
endPose      (-0.29	-0.08	-0.025	 0.014935	 0.029867	-0.999442	 3.009892)

nSteps 20 #number of 
xWidth  100 # The width of the exploration are in the x direction in mm. It will be subtracted from the x coordinate of the startingPose

[ContactSafetyParameters]
preriod 3
forceThreshold 8

[thumb]
contactForceThreshold 0.7
encoderLimits (235, 14, 215, 20, 250, 24)

[index]
contactForceThreshold 0.7
encoderLimits (249, 0, 255, 78, 243, 0)

[middle]
contactForceThreshold 0.7
encoderLimits (228, 1, 243, 28, 254, 38)

[ring]
contactForceThreshold 0.7

[little]
contactForceThreshold 0.7
