# Put the runtime configuration here

moduleName object-exploration

[RobotParameters]
robotName "icub"
arm "right"
whichFinger "index"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 10


[ExplorationParameters]
explorationThreadPeriod 1
startingPose (-0.29	0.20	-0.018	0.091827	 0.993325	-0.069814	 2.999652)
endPose      (-0.29	0.08	-0.018	0.091827	 0.993325	-0.069814	 2.999652)

[ContactSafetyParameters]
preriod 5
forceThreshold 5


