# Put the runtime configuration here

moduleName object-exploration

[RobotParameters]
robotName "icub"
arm "left"
whichFinger "index"
controller "cartesiancontrollerclient"
controllerName "cartesianController"
trajectoryTime 3


[ExplorationParameters]
explorationThreadPeriod 1
startingPose (-0.29	-0.20	-0.025	 0.014935	 0.029867	-0.999442	 3.009892)
endPose      (-0.29	-0.08	-0.025	 0.014935	 0.029867	-0.999442	 3.009892)

[ContactSafetyParameters]
preriod 5
forceThreshold 5


